{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97router1\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Password: \
Password: \
Password: \
\
Router1>en\
Router1>enable \
Password: \
Password: \
Router1#\
Router1#show ru\
Router1#show running-config \
Building configuration...\
\
Current configuration : 953 bytes\
!\
version 15.1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Router1\
!\
!\
!\
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0\
!\
!\
!\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO1941/K9 sn FTX15244174-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface GigabitEthernet0/1\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Serial0/1/0\
 ip address 205.168.7.169 255.255.255.252\
 clock rate 2000000\
!\
interface Serial0/1/1\
 ip address 205.168.7.173 255.255.255.252\
 clock rate 2000000\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router ospf 1\
 log-adjacency-changes\
 network 205.168.0.0 0.0.255.255 area 0\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
line con 0\
 password class1\
 login\
!\
line aux 0\
!\
line vty 0 4\
 password class1\
 login\
!\
!\
!\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97router2\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Router2>\
Router2>en\
Password: \
Router2#\
Router2#show run\
Router2#show running-config \
Building configuration...\
\
Current configuration : 943 bytes\
!\
version 15.1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Router2\
!\
!\
!\
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0\
!\
!\
!\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO1941/K9 sn FTX15243GR9-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 ip address 205.168.7.185 255.255.255.252\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/1\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Serial0/1/0\
 ip address 205.168.7.170 255.255.255.252\
!\
interface Serial0/1/1\
 ip address 205.168.7.177 255.255.255.252\
 clock rate 2000000\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router ospf 1\
 log-adjacency-changes\
 network 205.168.0.0 0.0.255.255 area 0\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
line con 0\
 password class1\
!\
line aux 0\
!\
line vty 0 4\
 password class1\
 login\
!\
!\
!\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97router3\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Router3>\
Router3>en\
Password: \
Router3#show run\
Router3#show running-config \
Building configuration...\
\
Current configuration : 943 bytes\
!\
version 15.1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Router3\
!\
!\
!\
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0\
!\
!\
!\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO1941/K9 sn FTX1524GD64-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 ip address 205.168.7.193 255.255.255.252\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/1\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Serial0/1/0\
 ip address 205.168.7.174 255.255.255.252\
!\
interface Serial0/1/1\
 ip address 205.168.7.181 255.255.255.252\
 clock rate 2000000\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router ospf 1\
 log-adjacency-changes\
 network 205.168.0.0 0.0.255.255 area 0\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
line con 0\
 password class1\
!\
line aux 0\
!\
line vty 0 4\
 password class1\
 login\
!\
!\
!\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97router4\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Router4>\
Router4>en\
Password: \
Router4#show run\
Router4#show running-config \
Building configuration...\
\
Current configuration : 923 bytes\
!\
version 15.1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Router4\
!\
!\
!\
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0\
!\
!\
!\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO1941/K9 sn FTX1524PDS4-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 ip address 205.168.7.189 255.255.255.252\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/1\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Serial0/1/0\
 ip address 205.168.7.178 255.255.255.252\
!\
interface Serial0/1/1\
 ip address 205.168.7.182 255.255.255.252\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router ospf 1\
 log-adjacency-changes\
 network 205.168.0.0 0.0.255.255 area 0\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
line con 0\
 password class1\
!\
line aux 0\
!\
line vty 0 4\
 password class1\
 login\
!\
!\
!\
end\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97multilayer switch1\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch>\
Switch>en\
Switch#show run\
Switch#show running-config \
Building configuration...\
\
Current configuration : 1696 bytes\
!\
version 12.2(37)SE1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Switch\
!\
!\
!\
!\
!\
!\
ip routing\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface FastEthernet0/1\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
!\
interface FastEthernet0/2\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
!\
interface FastEthernet0/3\
 no switchport\
 ip address 205.168.7.186 255.255.255.252\
 duplex auto\
 speed auto\
!\
interface FastEthernet0/4\
!\
interface FastEthernet0/5\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
interface Vlan10\
 mac-address 0009.7c54.8501\
 ip address 205.168.7.1 255.255.255.224\
!\
interface Vlan20\
 mac-address 0009.7c54.8502\
 ip address 205.168.7.97 255.255.255.240\
!\
interface Vlan30\
 mac-address 0009.7c54.8503\
 ip address 205.168.7.145 255.255.255.248\
!\
router ospf 1\
 log-adjacency-changes\
 network 205.168.0.0 0.0.255.255 area 0\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
!\
line con 0\
!\
line aux 0\
!\
line vty 0 4\
 login\
!\
!\
!\
!\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97multilayer switch 2\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch>\
Switch>en\
Switch#\
Switch#show run\
Switch#show running-config \
Building configuration...\
\
Current configuration : 1698 bytes\
!\
version 12.2(37)SE1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Switch\
!\
!\
!\
!\
!\
!\
ip routing\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface FastEthernet0/1\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
!\
interface FastEthernet0/2\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
!\
interface FastEthernet0/3\
 no switchport\
 ip address 205.168.7.190 255.255.255.252\
 duplex auto\
 speed auto\
!\
interface FastEthernet0/4\
!\
interface FastEthernet0/5\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
interface Vlan10\
 mac-address 0060.4777.1601\
 ip address 205.168.7.33 255.255.255.224\
!\
interface Vlan20\
 mac-address 0060.4777.1602\
 ip address 205.168.7.113 255.255.255.240\
!\
interface Vlan30\
 mac-address 0060.4777.1603\
 ip address 205.168.7.153 255.255.255.248\
!\
router ospf 1\
 log-adjacency-changes\
 network 205.168.0.0 0.0.255.255 area 0\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
!\
line con 0\
!\
line aux 0\
!\
line vty 0 4\
 login\
!\
!\
!\
!\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97multilayer switch 3\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch>\
Switch>en\
Switch#\
Switch#show run\
Switch#show running-config \
Building configuration...\
\
Current configuration : 1698 bytes\
!\
version 12.2(37)SE1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Switch\
!\
!\
!\
!\
!\
!\
ip routing\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface FastEthernet0/1\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
!\
interface FastEthernet0/2\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
!\
interface FastEthernet0/3\
 no switchport\
 ip address 205.168.7.190 255.255.255.252\
 duplex auto\
 speed auto\
!\
interface FastEthernet0/4\
!\
interface FastEthernet0/5\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
interface Vlan10\
 mac-address 0060.4777.1601\
 ip address 205.168.7.33 255.255.255.224\
!\
interface Vlan20\
 mac-address 0060.4777.1602\
 ip address 205.168.7.113 255.255.255.240\
!\
interface Vlan30\
 mac-address 0060.4777.1603\
 ip address 205.168.7.153 255.255.255.248\
!\
router ospf 1\
 log-adjacency-changes\
 network 205.168.0.0 0.0.255.255 area 0\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
!\
line con 0\
!\
line aux 0\
!\
line vty 0 4\
 login\
!\
!\
!\
!\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97switch1\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Switch>\
Switch>en\
Switch#show run\
Switch#show running-config \
Building configuration...\
\
Current configuration : 1263 bytes\
!\
version 15.0\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Switch\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
 switchport access vlan 30\
 switchport mode access\
!\
interface FastEthernet0/2\
 switchport access vlan 20\
!\
interface FastEthernet0/3\
 switchport access vlan 10\
!\
interface FastEthernet0/4\
 switchport access vlan 20\
!\
interface FastEthernet0/5\
 switchport access vlan 10\
 switchport mode access\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
!\
!\
!\
line con 0\
!\
line vty 0 4\
 login\
line vty 5 15\
 login\
!\
!\
!\
!\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97switch2\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch>\
Switch>en\
Switch#show run\
Switch#show running-config \
Building configuration...\
\
Current configuration : 1215 bytes\
!\
version 15.0\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Switch\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
 switchport access vlan 30\
!\
interface FastEthernet0/2\
 switchport access vlan 20\
!\
interface FastEthernet0/3\
 switchport access vlan 10\
!\
interface FastEthernet0/4\
 switchport access vlan 10\
!\
interface FastEthernet0/5\
 switchport access vlan 20\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
!\
!\
!\
line con 0\
!\
line vty 0 4\
 login\
line vty 5 15\
 login\
!\
!\
!\
!\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97switch3\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch>\
Switch>en\
Switch#show run\
Switch#show running-config \
Building configuration...\
\
Current configuration : 1215 bytes\
!\
version 15.0\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Switch\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
 switchport access vlan 30\
!\
interface FastEthernet0/2\
 switchport access vlan 20\
!\
interface FastEthernet0/3\
 switchport access vlan 10\
!\
interface FastEthernet0/4\
 switchport access vlan 10\
!\
interface FastEthernet0/5\
 switchport access vlan 20\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
!\
!\
!\
line con 0\
!\
line vty 0 4\
 login\
line vty 5 15\
 login\
!\
!\
!\
!\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97switch4\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch>\
Switch>en\
Switch#show run\
Switch#show running-config \
Building configuration...\
\
Current configuration : 1215 bytes\
!\
version 15.0\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Switch\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
 switchport access vlan 30\
!\
interface FastEthernet0/2\
 switchport access vlan 20\
!\
interface FastEthernet0/3\
 switchport access vlan 10\
!\
interface FastEthernet0/4\
 switchport access vlan 10\
!\
interface FastEthernet0/5\
 switchport access vlan 20\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
!\
!\
!\
line con 0\
!\
line vty 0 4\
 login\
line vty 5 15\
 login\
!\
!\
!\
!\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97switch5\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch>\
Switch>en\
Switch#show run\
Switch#show running-config \
Building configuration...\
\
Current configuration : 1215 bytes\
!\
version 15.0\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Switch\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
 switchport access vlan 30\
!\
interface FastEthernet0/2\
 switchport access vlan 20\
!\
interface FastEthernet0/3\
 switchport access vlan 10\
!\
interface FastEthernet0/4\
 switchport access vlan 10\
!\
interface FastEthernet0/5\
 switchport access vlan 20\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
!\
!\
!\
line con 0\
!\
line vty 0 4\
 login\
line vty 5 15\
 login\
!\
!\
!\
!\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97switch6\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch>\
Switch>en\
Switch#show run\
Switch#show running-config \
Building configuration...\
\
Current configuration : 1215 bytes\
!\
version 15.0\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Switch\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
 switchport access vlan 30\
!\
interface FastEthernet0/2\
 switchport access vlan 20\
!\
interface FastEthernet0/3\
 switchport access vlan 10\
!\
interface FastEthernet0/4\
 switchport access vlan 10\
!\
interface FastEthernet0/5\
 switchport access vlan 20\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
!\
!\
!\
line con 0\
!\
line vty 0 4\
 login\
line vty 5 15\
 login\
!\
!\
!\
!\
end\
}